<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>docker | xiaohuamao</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.a1ea7ee7.css" as="style"><link rel="preload" href="/assets/js/app.fbddd176.js" as="script"><link rel="preload" href="/assets/js/2.e4acef2a.js" as="script"><link rel="preload" href="/assets/js/14.cf974ec0.js" as="script"><link rel="prefetch" href="/assets/js/10.ceaa7a8d.js"><link rel="prefetch" href="/assets/js/11.022ce7eb.js"><link rel="prefetch" href="/assets/js/12.5f98a8bf.js"><link rel="prefetch" href="/assets/js/13.a3fe80da.js"><link rel="prefetch" href="/assets/js/15.47d38b00.js"><link rel="prefetch" href="/assets/js/16.45966036.js"><link rel="prefetch" href="/assets/js/17.a0ef7e3a.js"><link rel="prefetch" href="/assets/js/18.7e9f1b63.js"><link rel="prefetch" href="/assets/js/19.bbbc5e27.js"><link rel="prefetch" href="/assets/js/20.92aea13a.js"><link rel="prefetch" href="/assets/js/3.0eb7f82e.js"><link rel="prefetch" href="/assets/js/4.f081aee3.js"><link rel="prefetch" href="/assets/js/5.bcea38fb.js"><link rel="prefetch" href="/assets/js/6.967b8d2e.js"><link rel="prefetch" href="/assets/js/7.7976bc97.js"><link rel="prefetch" href="/assets/js/8.af6e3c37.js"><link rel="prefetch" href="/assets/js/9.e6732e6d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a1ea7ee7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">xiaohuamao</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/day/" class="nav-link">
  日常记录
</a></li><li class="dropdown-item"><!----> <a href="/guide/audition/" class="nav-link">
  面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/front/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/front/angular/" class="nav-link">
  Angular
</a></li><li class="dropdown-item"><!----> <a href="/front/css/" class="nav-link">
  css
</a></li></ul></div></div><div class="nav-item"><a href="/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/server/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  服务器部署
</a></div><div class="nav-item"><a href="/git/" class="nav-link">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/cicd/" class="nav-link">
  CICD
</a></li><li class="dropdown-item"><!----> <a href="/others/issues/" class="nav-link">
  Issues
</a></li></ul></div></div> <a href="https://github.com/xiaohuamao93/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/day/" class="nav-link">
  日常记录
</a></li><li class="dropdown-item"><!----> <a href="/guide/audition/" class="nav-link">
  面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/front/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/front/angular/" class="nav-link">
  Angular
</a></li><li class="dropdown-item"><!----> <a href="/front/css/" class="nav-link">
  css
</a></li></ul></div></div><div class="nav-item"><a href="/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/server/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  服务器部署
</a></div><div class="nav-item"><a href="/git/" class="nav-link">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/cicd/" class="nav-link">
  CICD
</a></li><li class="dropdown-item"><!----> <a href="/others/issues/" class="nav-link">
  Issues
</a></li></ul></div></div> <a href="https://github.com/xiaohuamao93/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/server/" aria-current="page" class="active sidebar-link">docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/server/#docker一些常用命令" class="sidebar-link">docker一些常用命令</a></li><li class="sidebar-sub-header"><a href="/server/#cannot-connect-to-the-docker-daemon-at-unix-var-run-docker-sock-is-the-docker-daemon-running" class="sidebar-link">Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?</a></li><li class="sidebar-sub-header"><a href="/server/#docker-compose一些常用命令" class="sidebar-link">docker-compose一些常用命令</a></li><li class="sidebar-sub-header"><a href="/server/#容器" class="sidebar-link">容器</a></li><li class="sidebar-sub-header"><a href="/server/#如何使用-docker-部署前端项目" class="sidebar-link">如何使用 docker 部署前端项目</a></li></ul></li><li><a href="/server/nginx.html" class="sidebar-link">nginx</a></li><li><a href="/server/jenkins.html" class="sidebar-link">jenkins</a></li><li><a href="/server/tomcat.html" class="sidebar-link">tomcat</a></li><li><a href="/server/vim.html" class="sidebar-link">vim命令</a></li><li><a href="/server/pm2.html" class="sidebar-link">pm2</a></li><li><a href="/server/ip.html" class="sidebar-link">ip地址记录</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker"><a href="#docker" class="header-anchor">#</a> docker</h1> <h2 id="docker一些常用命令"><a href="#docker一些常用命令" class="header-anchor">#</a> docker一些常用命令</h2> <ul><li>启动docker   service docker start</li> <li>查看镜像列表  docker images, docker images -a</li> <li>查看运行中的容器列表 docker ps</li> <li>查看所有的容器列表  docker ps -a</li> <li>删除镜像列表 docker rmi xxxx</li> <li>删除容器列表 docker rm xxxx</li> <li>停止容器  docker stop xxxx</li> <li>启动容器 docker start xxxx</li> <li>创建镜像 docker build -t vuenginxcontainer .</li> <li>创建容器 docker run -d --name vueApp -p 9000:80 vuenginxcontainer</li></ul> <h2 id="cannot-connect-to-the-docker-daemon-at-unix-var-run-docker-sock-is-the-docker-daemon-running"><a href="#cannot-connect-to-the-docker-daemon-at-unix-var-run-docker-sock-is-the-docker-daemon-running" class="header-anchor">#</a> Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?</h2> <div class="language- extra-class"><pre class="language-text"><code>    service docker start
</code></pre></div><h2 id="docker-compose一些常用命令"><a href="#docker-compose一些常用命令" class="header-anchor">#</a> docker-compose一些常用命令</h2> <ul><li>部署一个应用 docker-compose up -d   (-d 表示后台运行)</li> <li>停止容器，但不会删除他们  docker-compose stop</li> <li>删除已停止的容器 docker-compose rm</li> <li>重启已停止的容器 docker-compose restart</li> <li>查看容器 docker-compose ps</li> <li>停止并删除运行的容器 docker-compose down</li></ul> <h1 id="docker的安装"><a href="#docker的安装" class="header-anchor">#</a> docker的安装.</h1> <p>参考docker的安装教程<a href="https://docs.docker.com/install/linux/docker-ce/centos/" target="_blank" rel="noopener noreferrer">链接地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="_1-安装所需的依赖包"><a href="#_1-安装所需的依赖包" class="header-anchor">#</a> 1.安装所需的依赖包</h3> <div class="language- extra-class"><pre class="language-text"><code>yum install -y yum-utils device-mapper-persistent-data lvm2
</code></pre></div><h3 id="_2-使用以下命令来设置稳定的存储库。"><a href="#_2-使用以下命令来设置稳定的存储库。" class="header-anchor">#</a> 2.使用以下命令来设置稳定的存储库。</h3> <div class="language- extra-class"><pre class="language-text"><code># 安装 docker 官方的镜像源
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
# 如果在国内，安装阿里云的镜像
 yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
</code></pre></div><h3 id="_3-安装最新版本的docker-engine-community和containerd"><a href="#_3-安装最新版本的docker-engine-community和containerd" class="header-anchor">#</a> 3.安装最新版本的Docker Engine-Community和containerd</h3> <div class="language- extra-class"><pre class="language-text"><code>sudo yum install docker-ce docker-ce-cli containerd.io
</code></pre></div><h3 id="_4-查看docker信息"><a href="#_4-查看docker信息" class="header-anchor">#</a> 4.查看docker信息</h3> <div class="language- extra-class"><pre class="language-text"><code>docker --version
</code></pre></div><h3 id="_5-docker一些常用命令"><a href="#_5-docker一些常用命令" class="header-anchor">#</a> 5.docker一些常用命令</h3> <ol><li>构建一个vuenginxcontainer的镜像</li></ol> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code>docker  build  <span class="token punctuation">-</span>t  vuenginxcontainer .
</code></pre></div><p>2.以镜像(vuenginxcontainer)启动一个容器(vueApp),容器端口为80,外网访问地址8081</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code>docker run <span class="token punctuation">-</span>d <span class="token punctuation">-</span><span class="token punctuation">-</span>name vueApp <span class="token punctuation">-</span>p 8081<span class="token punctuation">:</span>80 vuenginxcontainer
</code></pre></div><p>3.停止容器</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code>docker stop vueApp
</code></pre></div><p>4.重启容器</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code>docker restart vueApp
</code></pre></div><ol start="5"><li>查看运行中的容器</li></ol> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code>docker ps
</code></pre></div><p>6.查看所有的容器</p> <div class="language- extra-class"><pre class="language-text"><code>docker ps -a
</code></pre></div><p>7.删除容器</p> <div class="language- extra-class"><pre class="language-text"><code>docker rm 容器名称/id
</code></pre></div><p>8.删除镜像</p> <div class="language- extra-class"><pre class="language-text"><code>docker rmi 镜像id
</code></pre></div><p>9.查看vueApp容器的日志</p> <div class="language- extra-class"><pre class="language-text"><code>docker logs vueApp
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code># 加入拉取一个 node:alpine 的镜像
docker pull node:alpine
# -t node-base:10: 镜像以及版本号
# .: 指当前路径
docker build -t node-base:10 .
# 查看所有的镜像
docker images
# 
</code></pre></div><h3 id="_6-dockerfile"><a href="#_6-dockerfile" class="header-anchor">#</a> 6.Dockerfile</h3> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> node<span class="token punctuation">:</span>alpine

<span class="token keyword">ADD</span> package.json package<span class="token punctuation">-</span>lock.json /code/
<span class="token keyword">WORKDIR</span> /code

<span class="token keyword">RUN</span> npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>production

<span class="token keyword">ADD</span> . /code

<span class="token keyword">CMD</span> npm start
</code></pre></div><h4 id="from"><a href="#from" class="header-anchor">#</a> FROM</h4> <p>基于一个旧有的镜像，格式如下</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> &lt;image<span class="token punctuation">&gt;</span> <span class="token punctuation">[</span>AS &lt;name<span class="token punctuation">&gt;</span><span class="token punctuation">]</span>

<span class="token comment"># 在多阶段构建时会用到</span>
<span class="token keyword">FROM</span> &lt;image<span class="token punctuation">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">:</span>&lt;tag<span class="token punctuation">&gt;</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>AS &lt;name<span class="token punctuation">&gt;</span><span class="token punctuation">]</span>
</code></pre></div><h4 id="add"><a href="#add" class="header-anchor">#</a> ADD</h4> <p>把目录，或者 url 地址文件加入到镜像的文件系统中</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">ADD</span> <span class="token punctuation">[</span><span class="token punctuation">-</span><span class="token punctuation">-</span>chown=&lt;user<span class="token punctuation">&gt;</span><span class="token punctuation">:</span>&lt;group<span class="token punctuation">&gt;</span><span class="token punctuation">]</span> &lt;src<span class="token punctuation">&gt;</span><span class="token punctuation">...</span> &lt;dest<span class="token punctuation">&gt;</span>
</code></pre></div><h4 id="run"><a href="#run" class="header-anchor">#</a> RUN</h4> <p>执行命令，由于 ufs 的文件系统，它会在当前镜像的顶层新增一层</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">RUN</span> &lt;command<span class="token punctuation">&gt;</span>
</code></pre></div><h2 id="容器"><a href="#容器" class="header-anchor">#</a> 容器</h2> <p>镜像与容器的关系，类似于代码与进程的关系。</p> <ul><li><code>docker run</code> 创建容器</li> <li><code>docker stop</code> 停止容器</li> <li><code>docker rm</code> 删除容器</li></ul> <h3 id="创建容器"><a href="#创建容器" class="header-anchor">#</a> 创建容器</h3> <p>基于 <code>nginx</code> 镜像创建一个最简单的容器：启动一个最简单的 http 服务
使用 <code>docker run</code> 来启动容器，<code>docker ps</code> 查看容器启动状态</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code>$ docker run <span class="token punctuation">-</span>d <span class="token punctuation">-</span><span class="token punctuation">-</span>name nginx <span class="token punctuation">-</span>p 8888<span class="token punctuation">:</span>80 nginx<span class="token punctuation">:</span>alpine

$ docker ps <span class="token punctuation">-</span>l
CONTAINER ID        IMAGE                COMMAND                  CREATED             STATUS              PORTS                    NAMES
404e88f0d90c        nginx<span class="token punctuation">:</span>alpine         <span class="token string">&quot;nginx -g 'daemon of…&quot;</span>   4 minutes ago       Up 4 minutes        0.0.0.0<span class="token punctuation">:</span>8888<span class="token punctuation">-</span><span class="token punctuation">&gt;</span>80/tcp     nginx
CONTAINER ID        IMAGE                COMMAND                  CREATED             STATUS              PORTS                    NAMES
</code></pre></div><p>其中:</p> <ul><li><code>-d</code>: 启动一个 <code>daemon</code> 进程</li> <li><code>--name</code>: 为容器指定名称</li> <li><code>-p host-port:container-port</code>: 宿主机与容器端口映射，方便容器对外提供服务</li> <li><code>nginx:alpine</code>: 基于该镜像创建容器</li></ul> <h3 id="容器管理"><a href="#容器管理" class="header-anchor">#</a> 容器管理</h3> <p>docker ps 列出所有容器</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code>$ docker ps
CONTAINER ID        IMAGE                COMMAND                  CREATED             STATUS              PORTS                    NAMES
404e88f0d90c        nginx<span class="token punctuation">:</span>alpine         <span class="token string">&quot;nginx -g 'daemon of…&quot;</span>   4 minutes ago       Up 4 minutes        0.0.0.0<span class="token punctuation">:</span>8888<span class="token punctuation">-</span><span class="token punctuation">&gt;</span>80/tcp     nginx
498e7d74fb4f        nginx<span class="token punctuation">:</span>alpine         <span class="token string">&quot;nginx -g 'daemon of…&quot;</span>   7 minutes ago       Up 7 minutes        80/tcp                   lucid_mirzakhani
2ce10556dc8f        redis<span class="token punctuation">:</span>4.0.6<span class="token punctuation">-</span>alpine   <span class="token string">&quot;docker-entrypoint.s…&quot;</span>   2 months ago        Up 2 months         0.0.0.0<span class="token punctuation">:</span>6379<span class="token punctuation">-</span><span class="token punctuation">&gt;</span>6379/tcp   apolloserverstarter_redis_1
</code></pre></div><h2 id="如何使用-docker-部署前端项目"><a href="#如何使用-docker-部署前端项目" class="header-anchor">#</a> 如何使用 docker 部署前端项目</h2> <p>Docker 变得越来越流行，它可以轻便灵活地隔离环境，进行扩容，运维管理。对于业务开发者而言，随着持续集成的发展，对代码质量及快速迭代的要求也越来越高。</p> <p>对于前端而言，在 CI 环境中使用也更容易集成开发，测试与部署。比如可以为流水线(Pipeline)设置 Lint/Test/Security/Audit/Deploy/Artifact 等任务，更好地把控项目质量。</p> <p>现在无论是前端，后端还是运维，都很强调 <code>devops</code> 的理念，接下来我将会写一系列关于 <code>devops</code> 在前端中应用的文章。你可以在我的博客 <a href="https://github.com/shfshanyue/blog" target="_blank" rel="noopener noreferrer">https://github.com/shfshanyue/blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中或者我的公众号 【全栈成长之路】中订阅更多文章。</p> <p>这里将介绍如何使用 Docker 部署前端应用，千里之行，始于足下。始于足下的意思就是，先让它能够跑起来。</p> <h3 id="先让它跑起来"><a href="#先让它跑起来" class="header-anchor">#</a> 先让它跑起来</h3> <p>首先，简单介绍一下一个典型的前端应用部署流程</p> <ol><li><code>npm install</code>, 安装依赖</li> <li><code>npm run build</code>，编译，打包，生成静态资源</li> <li>服务化静态资源，如 nginx</li></ol> <p>介绍完部署流程后，简单写一个 Dockerfile</p> <div class="language-docker extra-class"><pre class="language-docker"><code><span class="token keyword">FROM</span> node<span class="token punctuation">:</span>10<span class="token punctuation">-</span>alpine

<span class="token comment"># 代表生产环境</span>
<span class="token keyword">ENV</span> PROJECT_ENV production

<span class="token comment"># 许多 package 会根据此环境变量，做出不同的行为</span>
<span class="token comment"># 另外，在 webpack 中打包也会根据此环境变量做出优化，但是 create-react-app 在打包时会写死该环境变量</span>
<span class="token keyword">ENV</span> NODE_ENV production

<span class="token keyword">WORKDIR</span> /code
<span class="token keyword">ADD</span> . /code
<span class="token keyword">RUN</span> npm install &amp;&amp; npm run build &amp;&amp; npm install <span class="token punctuation">-</span>g http<span class="token punctuation">-</span>server
<span class="token keyword">EXPOSE</span> 80

<span class="token keyword">CMD</span> http<span class="token punctuation">-</span>server ./public <span class="token punctuation">-</span>p 80
</code></pre></div><p>现在这个前端服务已经跑起来了，接下来你可以完成部署的其它阶段了。</p> <p>一般情况下，以下就成了运维的工作了，不过，拓展自己的知识边界总是没错的。其它阶段介绍如下</p> <ul><li>使用 <code>nginx</code> 或者 <code>traefik</code> 做反向代理。在我内部集群中使用了 <code>traefik</code>，详见 <a href="https://github.com/shfshanyue/op-note/blob/master/traefik.md" target="_blank" rel="noopener noreferrer">traefik 简易入门<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>使用 <code>kubernetes</code> 或者 <code>docker compose</code> 做容器编排。在我内部集群中使用了 <code>compose</code>，详见 <a href="https://github.com/shfshanyue/op-note/blob/master/traefik-compose.md" target="_blank" rel="noopener noreferrer">docker compose 简易入门<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>使用 <code>gitlab ci</code>，<code>drone ci</code> 或者 <code>github actions</code> 等做 CI/CD 自动部署。在我内部集群中使用了 <code>github actions</code>，详见 <a href="https://github.com/shfshanyue/op-note/blob/master/github-action-guide.md" target="_blank" rel="noopener noreferrer">github actions 简易入门<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>这时镜像存在两个问题，导致每次部署时间过长，不利于产品的快速交付，没有快速交付，也就没有敏捷开发 (Agile)</p> <ul><li>构建镜像时间过长</li> <li>构建镜像大小过大，多时甚至 1G+</li></ul> <h3 id="利用镜像缓存"><a href="#利用镜像缓存" class="header-anchor">#</a> 利用镜像缓存</h3> <p>我们注意到，相对于项目的源文件来讲，<code>package.json</code> 是相对稳定的。如果没有新的安装包需要下载，则再次构建镜像时，无需重新构建依赖。则可以在 npm install 上节省一半的时间。</p> <p>对于 <code>ADD</code> 来讲，如果需要添加的文件内容的 <code>checksum</code> 没有发生变化，则可以利用缓存。把 <code>package.json/package-lock.json</code> 与源文件分隔开写入镜像是一个很好的选择。目前，如果没有新的安装包更新的话，可以节省一半时间</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> node<span class="token punctuation">:</span>10<span class="token punctuation">-</span>alpine

<span class="token keyword">ENV</span> PROJECT_ENV production
<span class="token keyword">ENV</span> NODE_ENV production

<span class="token comment"># http-server 不变动也可以利用缓存</span>
<span class="token keyword">RUN</span> npm install <span class="token punctuation">-</span>g http<span class="token punctuation">-</span>server

<span class="token keyword">WORKDIR</span> /code

<span class="token comment"># 首次添加此两个文件，充分利用缓存</span>
<span class="token keyword">ADD</span> package.json package<span class="token punctuation">-</span>lock.json /code
<span class="token keyword">RUN</span> npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>production

<span class="token keyword">ADD</span> . /code
<span class="token keyword">RUN</span> npm run build
<span class="token keyword">EXPOSE</span> 80

<span class="token keyword">CMD</span> http<span class="token punctuation">-</span>server ./public <span class="token punctuation">-</span>p 80
</code></pre></div><p>关于利用缓存有更多细节，需要特别注意一下。如 <code>RUN git clone &lt;repo&gt;</code>，如果命令字符串没有更新，则将使用缓存，当命令是非幂等性时，这将有可能导致问题。</p> <blockquote><p>关于缓存及可能导致的问题，可以参考我的文章 <a href="https://shanyue.tech/op/dockerfile-practice.html#%E5%85%85%E5%88%86%E5%88%A9%E7%94%A8%E6%9E%84%E5%BB%BA%E7%BC%93%E5%AD%98" target="_blank" rel="noopener noreferrer">Dockerfile 最佳实践<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h3 id="ci-环境下的优化"><a href="#ci-环境下的优化" class="header-anchor">#</a> CI 环境下的优化</h3> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> node<span class="token punctuation">:</span>10<span class="token punctuation">-</span>alpine

<span class="token keyword">ENV</span> PROJECT_ENV production
<span class="token keyword">ENV</span> NODE_ENV production

<span class="token comment"># http-server 不变动也可以利用缓存</span>
<span class="token keyword">RUN</span> npm install <span class="token punctuation">-</span>g http<span class="token punctuation">-</span>server

<span class="token keyword">WORKDIR</span> /code

<span class="token comment"># 首次添加此两个文件，充分利用缓存</span>
<span class="token keyword">ADD</span> package.json package<span class="token punctuation">-</span>lock.json /code
<span class="token keyword">RUN</span> npm ci

<span class="token keyword">ADD</span> . /code
<span class="token keyword">RUN</span> npm run build
<span class="token keyword">EXPOSE</span> 80

<span class="token keyword">CMD</span> http<span class="token punctuation">-</span>server ./public <span class="token punctuation">-</span>p 80
</code></pre></div><p>在 CI 环境下主要做了一点改动：使用 <code>npm ci</code> 代替 <code>npm i</code>，经实验，<code>npm ci</code> 可以减少将近一半的的依赖安装时间。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span>
added <span class="token number">1154</span> packages <span class="token keyword">in</span> 60s

$ <span class="token function">npm</span> ci
added <span class="token number">1154</span> packages <span class="token keyword">in</span> 35s
</code></pre></div><p>另外，当 <code>package.json</code> 与 <code>package-lock.json</code> 版本不匹配时，<code>npm ci</code> 将会报出异常，提前检测出不安全信息，及早发现问题，及早解决问题。</p> <p>关于安装依赖速度的优化，可以参考我以前的文章 <a href="https://shanyue.tech/frontend-engineering/npm-install.html" target="_blank" rel="noopener noreferrer">前端高级进阶：在生产环境中使你的 npm i 速度提升 50%<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="多阶段构建"><a href="#多阶段构建" class="header-anchor">#</a> 多阶段构建</h3> <p>得益于缓存，现在镜像构建时间已经快了不少。但是，此时镜像的体积依旧过于庞大，这也将会导致部署时间的加长。原因如下</p> <p>考虑下每次 CI/CD 部署的流程</p> <ol><li>在构建服务器 (Runer) 构建镜像</li> <li>把镜像推至镜像仓库服务器</li> <li>在生产服务器拉取镜像，启动容器</li></ol> <p>显而易见，镜像体积过大会在前两步上传及下载时造成传输效率低下，增加每次部署的延时。</p> <p>即使，构建服务器与生产服务器在同一节点下，没有延时的问题 (基本没可能)。减少镜像体积也能够节省磁盘空间。</p> <p>关于镜像体积的过大，完全是因为node_modules 臭名昭著的体积:</p> <p>但最后我们只需要构建生成的静态资源，对于源文件以及 <code>node_modules</code> 下文件，占用体积过大且不必要，造成浪费。</p> <p>此时可以利用 Docker 的多阶段构建，仅来提取编译后文件，即打包生成的静态资源，对 Dockerfile 做一改进</p> <div class="language-docker extra-class"><pre class="language-docker"><code><span class="token keyword">FROM</span> node<span class="token punctuation">:</span>10<span class="token punctuation">-</span>alpine as builder

<span class="token keyword">ENV</span> PROJECT_ENV production
<span class="token keyword">ENV</span> NODE_ENV production

<span class="token comment"># http-server 不变动也可以利用缓存</span>
<span class="token keyword">WORKDIR</span> /code

<span class="token keyword">ADD</span> package.json package<span class="token punctuation">-</span>lock.json /code
<span class="token keyword">RUN</span> npm ci

<span class="token keyword">ADD</span> . /code
<span class="token keyword">RUN</span> npm run build

<span class="token comment"># 选择更小体积的基础镜像</span>
<span class="token keyword">FROM</span> nginx<span class="token punctuation">:</span>10<span class="token punctuation">-</span>alpine
<span class="token keyword">COPY</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>from=builder /code/public /usr/share/nginx/html
</code></pre></div><p>此时，镜像体积从 1G+ 变成了 50M+。若此时的部署仅仅是在测试环境或者多分支环境下为了方便测试，那就大功告成，完美解决问题了。</p> <h3 id="使用对象存储服务-oss"><a href="#使用对象存储服务-oss" class="header-anchor">#</a> 使用对象存储服务 (OSS)</h3> <p>分析一下 50M+ 的镜像体积，<code>nginx:10-alpine</code> 的镜像是16M，剩下的40M是静态资源。生产环境的静态资源往往会在独立域名上维护，并使用 CDN 进行加速。</p> <p><strong>如果把静态资源给上传到文件存储服务，即OSS，并使用 CDN 对 OSS 进行加速，则没有必要打入镜像了。而在生产环境下也有对静态资源上 CDN 的强烈需求。</strong></p> <p>此时镜像大小会控制在 20M 以下。虽然极大地减小了镜像体积，但是它会增加复杂度与增加镜像构建时间(如上传到OSS)，对于测试环境或者分支环境没必要使用 OSS。</p> <p>关于静态资源，可以分类成两部分：</p> <ul><li><code>/build</code>，此类文件在项目中使用 require/import 引用，会被 webpack 打包并加 hash 值，并通过 publicPath 修改资源地址。可以把此类文件上传至 oss，并加上永久缓存，不需要打入镜像</li> <li><code>/static</code>，此类文件在项目中直接引用根路径，直接打入镜像，如果上传至 OSS 可能增加复杂度 (批量修改 publicPath)</li></ul> <p>此时通过一个脚本命令 <code>npm run uploadOss</code>，来把静态资源上传至 OSS。更新后的 Dockerfile 如下</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> node<span class="token punctuation">:</span>10<span class="token punctuation">-</span>alpine as builder

<span class="token keyword">ENV</span> PROJECT_ENV production
<span class="token keyword">ENV</span> NODE_ENV production

<span class="token comment"># http-server 不变动也可以利用缓存</span>
<span class="token keyword">WORKDIR</span> /code

<span class="token keyword">ADD</span> package.json package<span class="token punctuation">-</span>lock.json /code
<span class="token keyword">RUN</span> npm ci

<span class="token keyword">ADD</span> . /code

<span class="token comment"># npm run uploadOss 是把静态资源上传至 oss 上的脚本文件</span>
<span class="token keyword">RUN</span> npm run build &amp;&amp; npm run uploadOss

<span class="token comment"># 选择更小体积的基础镜像</span>
<span class="token keyword">FROM</span> nginx<span class="token punctuation">:</span>10<span class="token punctuation">-</span>alpine
<span class="token keyword">COPY</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>from=builder code/public/index.html code/public/favicon.ico /usr/share/nginx/html/
<span class="token keyword">COPY</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>from=builder code/public/static /usr/share/nginx/html/static
</code></pre></div><ul><li><font size="2">以上参考链接：<a href="https://shanyue.tech/op/deploy-fe-with-docker.html#%E5%85%88%E8%AE%A9%E5%AE%83%E8%B7%91%E8%B5%B7%E6%9D%A5" target="_blank" rel="noopener noreferrer">https://shanyue.tech/op/deploy-fe-with-docker.html#%E5%85%88%E8%AE%A9%E5%AE%83%E8%B7%91%E8%B5%B7%E6%9D%A5<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></font></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/xiaohuamao93/myBlog/edit/master/docs/server/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-08-11 10:09:48</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/server/nginx.html">
        nginx
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fbddd176.js" defer></script><script src="/assets/js/2.e4acef2a.js" defer></script><script src="/assets/js/14.cf974ec0.js" defer></script>
  </body>
</html>
