<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>日常笔记 | xiaohuamao</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/myBlog/favicon.ico">
    <link rel="manifest" href="/myBlog/manifest.json">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/myBlog/assets/css/0.styles.f4189729.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.96008134.js" as="script"><link rel="preload" href="/myBlog/assets/js/2.e4acef2a.js" as="script"><link rel="preload" href="/myBlog/assets/js/11.0ae74151.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.00b8ae02.js"><link rel="prefetch" href="/myBlog/assets/js/12.109e2e19.js"><link rel="prefetch" href="/myBlog/assets/js/13.d3214aac.js"><link rel="prefetch" href="/myBlog/assets/js/14.ca252177.js"><link rel="prefetch" href="/myBlog/assets/js/15.47d38b00.js"><link rel="prefetch" href="/myBlog/assets/js/16.667833e8.js"><link rel="prefetch" href="/myBlog/assets/js/17.fca353f6.js"><link rel="prefetch" href="/myBlog/assets/js/18.9da87bf9.js"><link rel="prefetch" href="/myBlog/assets/js/19.996da72d.js"><link rel="prefetch" href="/myBlog/assets/js/20.b41995c1.js"><link rel="prefetch" href="/myBlog/assets/js/3.0eb7f82e.js"><link rel="prefetch" href="/myBlog/assets/js/4.e865e4a8.js"><link rel="prefetch" href="/myBlog/assets/js/5.bcea38fb.js"><link rel="prefetch" href="/myBlog/assets/js/6.967b8d2e.js"><link rel="prefetch" href="/myBlog/assets/js/7.7976bc97.js"><link rel="prefetch" href="/myBlog/assets/js/8.249e854a.js"><link rel="prefetch" href="/myBlog/assets/js/9.9602be7e.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.f4189729.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><!----> <span class="site-name">xiaohuamao</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/guide/day/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日常记录
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/guide/audition/" class="nav-link">
  面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/front/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/front/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/front/angular/" class="nav-link">
  Angular
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/front/css/" class="nav-link">
  css
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/myBlog/server/" class="nav-link">
  服务器部署
</a></div><div class="nav-item"><a href="/myBlog/git/" class="nav-link">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/others/cicd/" class="nav-link">
  CICD
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/others/issues/" class="nav-link">
  Issues
</a></li></ul></div></div> <a href="https://github.com/xiaohuamao93/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/guide/day/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日常记录
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/guide/audition/" class="nav-link">
  面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/front/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/front/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/front/angular/" class="nav-link">
  Angular
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/front/css/" class="nav-link">
  css
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/myBlog/server/" class="nav-link">
  服务器部署
</a></div><div class="nav-item"><a href="/myBlog/git/" class="nav-link">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/others/cicd/" class="nav-link">
  CICD
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/others/issues/" class="nav-link">
  Issues
</a></li></ul></div></div> <a href="https://github.com/xiaohuamao93/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/myBlog/guide/day/" aria-current="page" class="active sidebar-link">日常笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#vertical-align-middle" class="sidebar-link">vertical-align: middle</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#some方法" class="sidebar-link">some方法</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#includes方法" class="sidebar-link">includes方法</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#every方法" class="sidebar-link">every方法</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#reduce方法" class="sidebar-link">reduce方法</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#new-set" class="sidebar-link">new Set()</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#substring" class="sidebar-link">substring()</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#slice" class="sidebar-link">slice()</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#会改变原数组的一些方法" class="sidebar-link">会改变原数组的一些方法</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#原生js实现深拷贝" class="sidebar-link">原生js实现深拷贝</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#防抖" class="sidebar-link">防抖</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#节流" class="sidebar-link">节流</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#a" class="sidebar-link">[...a]</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#数组扁平化" class="sidebar-link">数组扁平化</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#rem适配的方案" class="sidebar-link">rem适配的方案</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#css禁止用户选择" class="sidebar-link">css禁止用户选择</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#urlsearchparam" class="sidebar-link">URLSearchParam</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#object-fit" class="sidebar-link">object-fit</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#shape-outslide" class="sidebar-link">shape-outslide</a></li><li class="sidebar-sub-header"><a href="/myBlog/guide/day/#flex" class="sidebar-link">flex</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vertical-align-middle"><a href="#vertical-align-middle" class="header-anchor">#</a> vertical-align: middle</h2> <p>vertical-align属性起作用的前提必须是作用在内联元素上。
所以如果元素设置了float: left或者position: absolute，则其vertical-align属性不能生效,
因为此时元素的display计算值为block了。
用来布局元素垂直居中inline, inline-block 可以使用vertical-align: middle</p> <h2 id="some方法"><a href="#some方法" class="header-anchor">#</a> some方法</h2> <p>判断是否满足条件，返回true或false, 有一个为true，后面的元素就不会再执行</p> <div class="language-js extra-class"><pre class="language-js"><code>    array<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">currentValue<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span><span class="token punctuation">,</span> thisValue<span class="token punctuation">)</span>
    <span class="token keyword">const</span> <span class="token function-variable function">isVowel</span> <span class="token operator">=</span> <span class="token parameter">char</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;e&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;o&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;i&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;u&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>char<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">containsVowel</span> <span class="token operator">=</span> <span class="token parameter">str</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token operator">...</span>str<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span>isVowel<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">containsVowel</span><span class="token punctuation">(</span>randomStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="includes方法"><a href="#includes方法" class="header-anchor">#</a> includes方法</h2> <p>includes方法,判断数组是否存在元素</p> <div class="language-js extra-class"><pre class="language-js"><code>arr<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>searchElement<span class="token punctuation">,</span> fromIndex<span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//true</span>
</code></pre></div><h2 id="every方法"><a href="#every方法" class="header-anchor">#</a> every方法</h2> <p>every方法 //判断是否都满足条件，如果有一个不满足，则返回false, 剩余元素就不会再执行</p> <div class="language-js extra-class"><pre class="language-js"><code>array<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">currentValue<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span><span class="token punctuation">,</span> thisValue<span class="token punctuation">)</span>
</code></pre></div><h2 id="reduce方法"><a href="#reduce方法" class="header-anchor">#</a> reduce方法</h2> <p>reduce方法:  可累加</p> <div class="language-js extra-class"><pre class="language-js"><code>arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">total<span class="token punctuation">,</span> currentValue<span class="token punctuation">,</span> currentIndex<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span><span class="token punctuation">,</span> initalValue<span class="token punctuation">)</span>
</code></pre></div><h2 id="new-set"><a href="#new-set" class="header-anchor">#</a> new Set()</h2> <p>数组去重</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="substring"><a href="#substring" class="header-anchor">#</a> substring()</h2> <p>返回的子串包括 start 处的字符，但不包括 start 处的字符。 [)  ------字符串</p> <h2 id="slice"><a href="#slice" class="header-anchor">#</a> slice()</h2> <p>包含从 start 到 end （不包括该元素)  [) -------数组</p> <h2 id="会改变原数组的一些方法"><a href="#会改变原数组的一些方法" class="header-anchor">#</a> 会改变原数组的一些方法</h2> <ul><li>push 向数组最后一项添加元素</li> <li>pop  删除数组最后一项元素</li> <li>unshift 向数组初始位置添加元素</li> <li>shift   删除数组初始位置的元素</li> <li>reverse 反转数组</li> <li>sort  对数组进行排序</li> <li>splice 截取数组</li></ul> <h2 id="原生js实现深拷贝"><a href="#原生js实现深拷贝" class="header-anchor">#</a> 原生js实现深拷贝</h2> <ol><li></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">copy</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> obj<span class="token operator">=</span>arr<span class="token punctuation">.</span>constructor<span class="token operator">==</span>Array<span class="token operator">?</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
　　<span class="token comment">//第二种方法 var obj=arr instanceof Array?[]:{}</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> item <span class="token keyword">in</span> arr<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> arr<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token operator">===</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            obj<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">copy</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            obj<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token operator">=</span>arr<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>通过JSON.stringify(obj),会有一点问题</li></ol> <h2 id="防抖"><a href="#防抖" class="header-anchor">#</a> 防抖</h2> <p>多次触发事件后，事件处理函数只执行一次，并且是在触发操作结束时执行。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">method<span class="token punctuation">,</span>delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">var</span> args <span class="token operator">=</span> arguments<span class="token punctuation">;</span>
		timer <span class="token operator">&amp;&amp;</span> <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
		timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">method</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="节流"><a href="#节流" class="header-anchor">#</a> 节流</h2> <p>触发函数事件后，短时间间隔内无法连续调用，只有上一次函数执行后，过了规定的时间间隔，才能进行下一次的函数调用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>      
	<span class="token keyword">var</span> previous <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      
	<span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>          
		<span class="token keyword">var</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          
		<span class="token keyword">var</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>          
		<span class="token keyword">var</span> args <span class="token operator">=</span> arguments<span class="token punctuation">;</span>          
		<span class="token keyword">if</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> previous <span class="token operator">&gt;</span> wait<span class="token punctuation">)</span> <span class="token punctuation">{</span>               
			<span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>               
			previous <span class="token operator">=</span> now<span class="token punctuation">;</span>           
		<span class="token punctuation">}</span>       
	<span class="token punctuation">}</span>   
<span class="token punctuation">}</span>
</code></pre></div><h2 id="a"><a href="#a" class="header-anchor">#</a> [...a]</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'sgsgjskgljs'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>a<span class="token punctuation">]</span><span class="token punctuation">;</span>   <span class="token punctuation">[</span><span class="token string">'s'</span><span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation">,</span> <span class="token string">'s'</span><span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组扁平化"><a href="#数组扁平化" class="header-anchor">#</a> 数组扁平化</h2> <p>1.方法一</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> newArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>2.方法二</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">flatten</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newArr<span class="token punctuation">,</span> currentValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> newArr<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>currentValue<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">flatten</span><span class="token punctuation">(</span>currentValue<span class="token punctuation">)</span> <span class="token operator">:</span> currentValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2.方法三</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arrStr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> newStr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Array.prototype.flat</span>
<span class="token keyword">var</span> newArr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="rem适配的方案"><a href="#rem适配的方案" class="header-anchor">#</a> rem适配的方案</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> width <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth<span class="token punctuation">;</span>
	<span class="token keyword">var</span> styleNode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'style'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	styleNode<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'html{ font-size: '</span> <span class="token operator">+</span> width <span class="token operator">/</span> <span class="token number">16</span> <span class="token operator">+</span><span class="token string">'px!important}'</span><span class="token punctuation">;</span>
	document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>styleNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="css禁止用户选择"><a href="#css禁止用户选择" class="header-anchor">#</a> css禁止用户选择</h2> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span><span class="token punctuation">{</span>
		<span class="token property">-webkit-touch-callout</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
		<span class="token property">-webkit-user-select</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
		<span class="token property">-khtml-user-select</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
		<span class="token property">-moz-user-select</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
		<span class="token property">-ms-user-select</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
		<span class="token property">user-select</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre></div><h2 id="urlsearchparam"><a href="#urlsearchparam" class="header-anchor">#</a> URLSearchParam</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">URLSearchParams</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>search<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 蜘蛛侠</span>
</code></pre></div><h2 id="object-fit"><a href="#object-fit" class="header-anchor">#</a> object-fit</h2> <p>object-fit: contain/cover 用来设置图片默认适应,</p> <h2 id="shape-outslide"><a href="#shape-outslide" class="header-anchor">#</a> shape-outslide</h2> <p>设置文字围绕时的样式</p> <h2 id="flex"><a href="#flex" class="header-anchor">#</a> flex</h2> <p>display: flex布局时,给子类加margin: auto有不一样的效果</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/xiaohuamao93/myBlog/edit/master/docs/guide/day/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-03-20 15:53:27</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/myBlog/assets/js/app.96008134.js" defer></script><script src="/myBlog/assets/js/2.e4acef2a.js" defer></script><script src="/myBlog/assets/js/11.0ae74151.js" defer></script>
  </body>
</html>
