<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git | xiaohuamao</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/myBlog/favicon.ico">
    <link rel="manifest" href="/myBlog/manifest.json">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/myBlog/assets/css/0.styles.f4189729.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.b62738d3.js" as="script"><link rel="preload" href="/myBlog/assets/js/2.e4acef2a.js" as="script"><link rel="preload" href="/myBlog/assets/js/8.529cc045.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.ceaa7a8d.js"><link rel="prefetch" href="/myBlog/assets/js/11.01212c46.js"><link rel="prefetch" href="/myBlog/assets/js/12.5f98a8bf.js"><link rel="prefetch" href="/myBlog/assets/js/13.fb0ab924.js"><link rel="prefetch" href="/myBlog/assets/js/14.8b06b67e.js"><link rel="prefetch" href="/myBlog/assets/js/15.2b6376bc.js"><link rel="prefetch" href="/myBlog/assets/js/16.667833e8.js"><link rel="prefetch" href="/myBlog/assets/js/17.e502af3b.js"><link rel="prefetch" href="/myBlog/assets/js/18.b484d36d.js"><link rel="prefetch" href="/myBlog/assets/js/19.602d866f.js"><link rel="prefetch" href="/myBlog/assets/js/20.92aea13a.js"><link rel="prefetch" href="/myBlog/assets/js/3.0eb7f82e.js"><link rel="prefetch" href="/myBlog/assets/js/4.e865e4a8.js"><link rel="prefetch" href="/myBlog/assets/js/5.bcea38fb.js"><link rel="prefetch" href="/myBlog/assets/js/6.967b8d2e.js"><link rel="prefetch" href="/myBlog/assets/js/7.eff6427f.js"><link rel="prefetch" href="/myBlog/assets/js/9.e6732e6d.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.f4189729.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><!----> <span class="site-name">xiaohuamao</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/guide/day/" class="nav-link">
  日常记录
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/guide/audition/" class="nav-link">
  面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/front/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/front/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/front/angular/" class="nav-link">
  Angular
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/front/css/" class="nav-link">
  css
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/myBlog/server/" class="nav-link">
  服务器部署
</a></div><div class="nav-item"><a href="/myBlog/git/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/others/cicd/" class="nav-link">
  CICD
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/others/issues/" class="nav-link">
  Issues
</a></li></ul></div></div> <a href="https://github.com/xiaohuamao93/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/guide/day/" class="nav-link">
  日常记录
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/guide/audition/" class="nav-link">
  面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/front/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/front/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/front/angular/" class="nav-link">
  Angular
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/front/css/" class="nav-link">
  css
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/myBlog/server/" class="nav-link">
  服务器部署
</a></div><div class="nav-item"><a href="/myBlog/git/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/others/cicd/" class="nav-link">
  CICD
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/others/issues/" class="nav-link">
  Issues
</a></li></ul></div></div> <a href="https://github.com/xiaohuamao93/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/myBlog/git/" aria-current="page" class="active sidebar-link">git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/git/#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/myBlog/git/#常用命令" class="sidebar-link">常用命令</a></li><li class="sidebar-sub-header"><a href="/myBlog/git/#日常积累" class="sidebar-link">日常积累</a></li><li class="sidebar-sub-header"><a href="/myBlog/git/#插件" class="sidebar-link">插件</a></li><li class="sidebar-sub-header"><a href="/myBlog/git/#参考资料" class="sidebar-link">参考资料</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git"><a href="#git" class="header-anchor">#</a> git</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。
Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。
Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。
<a data-fancybox="" title="solar" href="https://file.maoxh.com/pictures/1588056005466.png"><img src="https://file.maoxh.com/pictures/1588056005466.png" alt="git图片"></a></p> <h2 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h2> <ul><li>git init : 本地项目初始化</li> <li>git add : 编辑区添加到暂存区</li> <li>git commit : 暂存区提交到分支</li> <li>git push : 同步到远程仓库</li> <li>git remote : 创建远程主机名</li> <li>git clone : 克隆项目到本地</li> <li>git pull : 拉取项目代码</li> <li>git branch : 查看分支</li> <li>git branch name : 创建分支</li> <li>git checkout : 切换分支</li> <li>git merge : 合并分支</li> <li>git log : 查看历史记录</li> <li>git reset : 恢复版本</li> <li>git reflog : 查看命令记录</li> <li>git gui : 查看改动</li> <li>git diff: 查看改动</li> <li>gitk: 查看所有提交信息</li></ul> <h2 id="日常积累"><a href="#日常积累" class="header-anchor">#</a> 日常积累</h2> <h4 id="git-配置"><a href="#git-配置" class="header-anchor">#</a> git 配置</h4> <ul><li>git 配置基本信息<br> <font size="2">配置用户名: </font><code>git config --global user.name &quot;xiaohuamao&quot;</code><br> <font size="2">配置邮箱: </font><code>git config --global user.email &quot;xiaohuamao93@163.com&quot;</code><br> <font size="2">查看配置信息：</font> <code>git config --global --list</code></li> <li>生成ssh<div class="language- extra-class"><pre class="language-text"><code>cd ~/.ssh 
ssh-keygen -o  
cat ~/.ssh/id_rsa.pub
</code></pre></div></li> <li>暂存<br> <font size="2">在原文件上修改</font> <code>git stash save &quot;message&quot;</code><br> <font size="2">有新文件</font> <code>git stash -u</code><br> <font size="2">查看stash了哪些存储</font> <code>git stash list</code><br> <font size="2">应用第一个缓存</font> <code>git stash apply</code><br> <font size="2">应用第n个缓存</font> <code>git stash apply stash@{n}</code><br> <font size="2">清除缓存</font> <code>git stash clear</code></li> <li>丢弃修改<br> <font size="2">丢弃本地某个文件修改</font> <code>git checkout --a.txt</code><br> <font size="2">丢弃本地的修改</font> <code>git checkout .</code><br> <font size="2">丢弃暂存的修改</font> <code>git reset HEAD^</code></li> <li>回退<br> <font size="2">回退到上一个版本</font> <code>git reset --hard HEAD^</code><br> <font size="2">回退到上10个版本</font> <code>git reset --hard HEAD^10</code><br> <font size="2">回退到某个版本</font> <code>git reset commitId</code></li> <li>冲突<br> <font size="2">1.<code>git pull</code>出现冲突后,先<code>git mergetool</code>合并冲突,
合并完后 <code>git add.</code> <code>git commit -m</code>  提交冲突  <code>git rebase --continue</code>
本地为空，再合并<code>git mergetool</code></font></li> <li>代码提交<div class="language- extra-class"><pre class="language-text"><code>git add .
git commit -m &quot;message&quot;
git push origin master
</code></pre></div></li> <li>以master为基础，将dev分支上的修改添加到master上，并生成新的版本<br> <code>git(dev): git rebase master</code></li> <li>从REBASE版本回退到master分支上<br> <code>git rebase --continue</code></li> <li>回退远程分支版本的方法
<ol><li>该方法会有问题，pull 下来还是有<br> <code>git reset --hard HEAD~1</code><br> <code>git push --force</code></li> <li>推荐用下面这种方法<br> <code>git reset + commit号</code><br> <code>git push -f</code></li></ol></li></ul> <h4 id="分支相关"><a href="#分支相关" class="header-anchor">#</a> 分支相关</h4> <ul><li>本地创建分支  <code>git checkout dev</code></li> <li>本地创建并切换分支 <code>git checkout dev -b</code></li> <li>本地创建并关联远程分支： <code>git checkout -b dev origin/dev</code></li> <li>推送到远程分支,远程没有的话会创建dev  <code>git push origin dev:dev</code></li> <li>删除本地分支  <code>git branch -d dev</code></li> <li>删除远程分支  <code>git push origin --delete dev</code></li> <li>合并分支
<code>git merge dev</code></li></ul> <h2 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h2> <ol><li>git下载地址<a href="https://git-scm.com/download/win" target="_blank" rel="noopener noreferrer">下载链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br></li> <li>git 合并工具 kdiff3 ,<a href="https://sourceforge.net/projects/kdiff3/files/" target="_blank" rel="noopener noreferrer">下载链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <font size="2">语法</font>：<code>git mergetool</code></li></ol> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/xiaohuamao93/myBlog/edit/master/docs/git/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-05-26 15:17:20</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/myBlog/assets/js/app.b62738d3.js" defer></script><script src="/myBlog/assets/js/2.e4acef2a.js" defer></script><script src="/myBlog/assets/js/8.529cc045.js" defer></script>
  </body>
</html>
